#DB
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ramen_sushi
DB_PASS=1234
DB_PORT=5432
# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_y_compleja
JWT_EXPIRES_IN=1d

# Server
PORT=3000
FRONTEND_URL=http://localhost:5173